Thank you for downloading IconBeast Lite.

LICENSE:
You are free to use IconBeast Pro in all your projects regardless of whether they are your personal, your company, or your client. You may change and modify these icons however you like it. You are not allow to resell, redistribute, or share these icons.

ATTRIBUTION:
By using IconBeast Lite, you are required to include a note in your project and link back to IconBeast website.

UPGRADE TO ICONBEAST PRO:
If you like IconBeast Lite, please consider purchasing the full version - IconBeast Pro at http://www.iconbeast.com. IconBeast Pro consists of 1280 unique icons, retina display PNG, and all the required source files.

The Beast
Website: http://www.iconbeast.com
Email: thebeast@iconbeast.com

